# KedditD

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dogzz/kedditd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dogzz/kedditd/: MainActivity.kt
app/src/main/java/com/dogzz/kedditd/api/: ApiModels.kt  NewsAPI.kt  NewsRestAPI.kt  RedditApi.kt  RestAPI.kt
app/src/main/java/com/dogzz/kedditd/commons/: Extensions.kt  InfiniteScrollListener.kt  Models.kt  RxBaseFragment.kt
app/src/main/java/com/dogzz/kedditd/commons/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/dogzz/kedditd/commons/extensions/: Extensions.kt  TimeExt.kt
app/src/main/java/com/dogzz/kedditd/features/news/: NewsFragment.kt  NewsManager.kt
app/src/main/java/com/dogzz/kedditd/features/news/adapter/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  news_fragment.xml  news_item_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dogzz/kedditd/: ExampleUnitTest.java
app/src/test/java/com/dogzz/kedditd/features/news/: NewsManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
